src/common/stock.proto

syntax = "proto3";
enum TimeInterval {  // k线图时长
    Day     = 0;
    Week    = 1;
    Month   = 2;
    Quarter = 3;
    Year    = 4;  
}
enum Currency {
    CNY  = 0;         // 人民币
    USD  = 1;         // 美元
}
message Candle {      // k线图一个蜡烛
    int64 time  = 1;  // 开始时间
    float open  = 2;  
    float high  = 3;
    float low   = 4;
    float close = 5;
    float amount= 6;  // 成交额
    float vol   = 7;  // 成交量
    float turnover=8; // 换手率
    float pre_close = 9;  // 前一天close加个
    string date = 10; // 天级时间
}
message KLine {
    repeated Candle candles = 1;
    TimeInterval interval   = 2;  // k线图天级/周线/月线等
}
// 股票相关数据：k线图、市盈率、市值等
message Stock {                  
    string symbol          = 1;  // 股票ID, 如000001
    string name            = 2;  // 
    KLine kline            = 3;  // k线图 kline[0]是最晚的时间
    Currency base          = 4;  // 货币单位(人民币、美元等)
    float market_cat       = 5;  // 市值
    float per              = 6;  // 市盈率 price earning ratio 
} 