src/common/stock.proto

syntax = "proto3";
// import "google/protobuf/struct.proto";
enum TimeInterval {  // k线图时长
    Day     = 0;
    Week    = 1;
    Month   = 2;
    Quarter = 3;
    Year    = 4;  
}
enum Currency {
    CNY  = 0;         // 人民币
    USD  = 1;         // 美元
}
message FeatureColumn {
    string name = 1;
    repeated uint64 fids = 2;
}
message Instance {
    repeated FeatureColumn feature  = 1;
    map<string, float> label = 2;
    string raw_feature_json  = 3;
    string name              = 4;         
    string ts_code           = 5;
}
// message CandlePB {      // k线图一个蜡烛
//     int64 time  = 1;  // 开始时间
//     float open  = 2;  
//     float high  = 3;
//     float low   = 4;
//     float close = 5;
//     float amount= 6;  // 成交额
//     float vol   = 7;  // 成交量
//     float turnover=8; // 换手率
//     float pre_close = 9;  // 前一天close加个
//     string date = 10; // 天级时间
// }
// message KLine {
//     repeated CandlePB candles = 1;
//     TimeInterval interval   = 2;  // k线图天级/周线/月线等
// }
// // 股票相关数据：k线图、市盈率、市值等
// message Stock {                  
//     string symbol          = 1;  // 股票ID, 如000001
//     string name            = 2;  // 
//     KLine kline            = 3;  // k线图 作为训练数据
//     KLine kline_label      = 4;  // k线图 作为label用
//     Currency base          = 5;  // 货币单位(人民币、美元等)
//     float market_cat       = 6;  // 市值
//     float per              = 7;  // 市盈率 price earning ratio 
// } 